# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 878c35af5e2a9a846ebcbcee09da16dd5fa6e589deb995340aa0249f38e06b480031b0b1141b9d935e7fd5b018935923bba5e315e2afd6f233b9710cec28cec8

test:
  secret_key_base: 7dac979f52d5b29b73cf7bfb82cec6f1b710b958a43e7bc419cbb81214cfdb8e5ff47754ce3390e02f39f2ffaac88132c4ee08df5ae07aae1c30ae69cf382708

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
